# Banner-Capes

./: LICENSE  README.md  build.gradle  gradle.properties
spritework/: cape.pdn
src/main/java/com/github/Gorden121/the_banner_capes/: BannerCapes.java  BannerPatternMatcher.java  Collar.java  Nubbin.java
src/main/java/com/github/Gorden121/the_banner_capes/client/: BannerCapesClient.java
src/main/java/com/github/Gorden121/the_banner_capes/client/render/: BannerCapeFeatureRenderer.java  BannerCapeItemRenderer.java
src/main/java/com/github/Gorden121/the_banner_capes/client/render/model/: BannerCapeEntityModel.java
src/main/java/com/github/Gorden121/the_banner_capes/compat/: GeneralModCompat.java  ModMenuCompat.java
src/main/java/com/github/Gorden121/the_banner_capes/compat/rei/: BannerCapePlugin.java  BannerCapeRecipeBookHandler.java  REIClientCompat.java  REIServerCompat.java
src/main/java/com/github/Gorden121/the_banner_capes/compat/rei/client/categories/: BannerCapeCraftingCategory.java
src/main/java/com/github/Gorden121/the_banner_capes/compat/rei/common/display/: BannerCapeCraftingDisplay.java  BannerCapeCustomDisplay.java  BannerCapeShapedDisplay.java
src/main/java/com/github/Gorden121/the_banner_capes/config/: BannerCapeDesign.java  BannerCapesConfig.java  CustomBannerCapeDesign.java
src/main/java/com/github/Gorden121/the_banner_capes/data/: AttributeModifierDataItem.java  BannerCapeMaterialsData.java  BannerCapeSimpleSynchronousResourceReloadListener.java  DecorationMaterialDataItem.java
src/main/java/com/github/Gorden121/the_banner_capes/interfaces/: BannerCapeable.java
src/main/java/com/github/Gorden121/the_banner_capes/item/: BannerCapeItem.java
src/main/java/com/github/Gorden121/the_banner_capes/mixin/: CapeFeatureRendererMixin.java  JsonUnbakedModelAccessor.java  PlayerEntityRendererMixin.java
src/main/java/com/github/Gorden121/the_banner_capes/recipe/: BannerCapeRecipe.java  BannerCapeShapedRecipe.java
src/main/java/com/github/Gorden121/the_banner_capes/utils/: ColorUtils.java
src/main/java/j5im/banner_capes/: BannerCapes.java  BannerPatternMatcher.java  Collar.java  Nubbin.java
src/main/java/j5im/banner_capes/client/: BannerCapesClient.java
src/main/java/j5im/banner_capes/client/render/: BannerCapeFeatureRenderer.java
src/main/java/j5im/banner_capes/compat/: ModMenuCompat.java  PlayerExCompat.java
src/main/java/j5im/banner_capes/config/: BannerCapesConfig.java  DecorationMaterialConfig.java
src/main/java/j5im/banner_capes/interfaces/: BannerCapeable.java
src/main/java/j5im/banner_capes/item/: BannerCapeItem.java
src/main/java/j5im/banner_capes/mixin/: BannerItemMixin.java  CapeFeatureRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/j5im/banner_capes/recipe/: BannerCapeDecorationRecipe.java  BannerCapeRecipe.java
src/main/java/j5im/banner_capes/utils/: ColorUtils.java
src/main/java/j5im/bannercapes/: BannerCapes.java  BannerCapesClient.java  BannerPatternMatcher.java  ElytraEntityModelAccess.java  Nubbin.java
src/main/java/j5im/bannercapes/client/render/: BannerCapeFeatureRenderer.java  ElytraBannerOverlayEntityModel.java
src/main/java/j5im/bannercapes/interfaces/: BannerCapeable.java
src/main/java/j5im/bannercapes/item/: BannerCapeItem.java  IBannerDecoratable.java
src/main/java/j5im/bannercapes/mixin/: BannerItemMixin.java  CapeFeatureRendererMixin.java  ElytraEntityModelMixin.java  ElytraFeatureRendererMixin.java  ElytraItemMixin.java  ItemColorsMixin.java  PlayerEntityRendererMixin.java
src/main/java/j5im/bannercapes/recipe/: BannerCapeDecorationRecipe.java  BannerElytraDecorationRecipe.java
src/main/resources/: banner_capes.mixins.json  fabric.mod.json  the_banner_capes.mixins.json
src/main/resources/assets/banner_capes/lang/: en_us.json
src/main/resources/assets/banner_capes/models/item/: banner_cape.json  banner_cape_banner.json
src/main/resources/assets/the_banner_capes/lang/: en_us.json
src/main/resources/assets/the_banner_capes/models/item/: banner_cape_ca_co_ln_model.json  banner_cape_ca_co_model.json  banner_cape_ca_co_rn_model.json  banner_cape_ca_ln_model.json  banner_cape_ca_ln_rn_model.json  banner_cape_ca_model.json  banner_cape_ca_rn_model.json  banner_cape_co_ln_model.json  banner_cape_co_ln_rn_model.json  banner_cape_co_model.json  banner_cape_co_rn_model.json  banner_cape_full_model.json  banner_cape_ln_model.json  banner_cape_ln_rn_model.json  banner_cape_rn_model.json
src/main/resources/data/banner_capes/advancements/: mojangsta.json  root.json
src/main/resources/data/banner_capes/recipes/: banner_cape.json  banner_cape_decoration.json  banner_elytra_decoration.json
src/main/resources/data/minecraft/attributes/overrides/: generic.armor.json  generic.armor_toughness.json
src/main/resources/data/the_banner_capes/advancements/: mojangsta.json  root.json
src/main/resources/data/the_banner_capes/banner_materials/: acacia_slab.json  amethyst_shard.json  birch_slab.json  cobblestone_slab.json  copper_ingot.json  crimson_slab.json  dark_oak_slab.json  dark_prismarine_slab.json  diamond.json  emerald.json  gold_ingot.json  iron_ingot.json  jungle_slab.json  netherite_ingot.json  oak_slab.json  polished_andesite_slab.json  polished_diorite_slab.json  polished_granite_slab.json  prismarine_brick_slab.json  smooth_stone_slab.json  spruce_slab.json  stone_slab.json  warped_slab.json
src/main/resources/data/the_banner_capes/recipes/: banner_cape.json  banner_cape_shaped.json
src/main/resources/data/the_banner_capes/tags/items/: collars.json
src/main/resources/data/trinkets/tags/items/chest/: cape.json
