org.gradle.jvmargs  = -Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_191


#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.20
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 0.2.1
maven_group         = j5im.bannercapes
archives_base_name  = banner_capes

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
trinkets_version	= 2.6.2
