org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.0.1
maven_group         = j5im.bannercapes
archives_base_name  = banner_capes

#Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
trinkets_version	= 2.4.2
